ProductEvalation/ProductEvalation/User/FeedBackcs.xaml

<Window x:Class="ProductEvalation.User.FeedBackcs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEvalation.User"
        mc:Ignorable="d"
        Title="FeedBackcs" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DataGrid Name="dtGridFeedBack" SelectionChanged="DtGridFeedBack_SelectionChanged" Margin="0,58" AutoGeneratingColumn="DtGridFeedBack_AutoGeneratingColumn" IsReadOnly="True" />
            <Popup Name="popUpPoint" Placement="Mouse" AllowsTransparency="True">
                <StackPanel>
                    <Image Name="ImgFeedBack" />
                    <TextBox Name="txtDısGörünüs" Text="Dış Görünüş Puanını Buraya Giriniz" MouseDoubleClick="TextBox_MouseDoubleClick" Width="217" PreviewTextInput="TxtDısGörünüs_PreviewTextInput"  TextChanged="TxtDısGörünüs_TextChanged" />
                    <TextBox Name="txtKullanımK" Text="Kullanım Kolaylığı Puanını Buraya Giriniz" MouseDoubleClick="TxtKullanımK_MouseDoubleClick" Width="217" PreviewTextInput="TxtDısGörünüs_PreviewTextInput" MaxLength="1"/>
                    <TextBox Name="txtFiyPerf" Text="Fiyat Performans Puanını Buraya Giriniz" MouseDoubleClick="TxtFiyPerf_MouseDoubleClick" Width="217" PreviewTextInput="TxtDısGörünüs_PreviewTextInput" MaxLength="1"/>
                    <TextBox Name="txtKalite" Text="Kalite Puanını Buraya Giriniz" MouseDoubleClick="TxtKalite_MouseDoubleClick" Width="217" PreviewTextInput="TxtDısGörünüs_PreviewTextInput" MaxLength="1"/>
                    <TextBox Name="txtDay" Text="Dayanıklılık Puanını Buraya Giriniz" MouseDoubleClick="TxtDay_MouseDoubleClick" Width="217" PreviewTextInput="TxtDısGörünüs_PreviewTextInput" MaxLength="1"/>
                    <Button Name="bntClosePopup" Content="Kapat" Click="BntClosePopup_Click" Width="75"/>
                </StackPanel>
            </Popup>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label Content="Ürün Hakkında Görüşlerinizi buraya Yazınız: " Margin="0,50,0,0" HorizontalAlignment="Left"/>
            <RichTextBox Name="rchBoxReview" Margin="0,5,150,0" HorizontalAlignment="Left"/>
            <Label Name="lblTicket"/>
            <Button Name="btnPuan" Content="Puanı ve Açıklamayı Kaydet" Width="150" HorizontalAlignment="Left" Margin="0,10" Click="BtnPuan_Click"/>
            <Button Name="btnProfil" Content="Profile Dön" Margin="0,10" HorizontalAlignment="Left" Click="BtnProfil_Click"/>
            <Label Name="lblID" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Background="Transparent" Name="btnUserProductImg" Margin="0,50" Click="BtnUserProductImg_Click" HorizontalAlignment="Left">
                <Image Name="ImageUserProduct" Height="100" Width="100"/>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
