ProductEvalation/ProductEvalation/User/Ticket.xaml

<Window x:Class="ProductEvalation.User.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEvalation.User"
        mc:Ignorable="d"
        Title="Ticket" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <DataGrid Name="dtGridTicket" SelectionChanged="DtGridTicket_SelectionChanged" IsReadOnly="True" AutoGeneratingColumn="DtGridTicket_AutoGeneratingColumn"/>
            <Popup Name="TicketPopUp" Placement="Mouse">
                <StackPanel>
                    <Image Name="ImgTicket"/>
                    <Button Name="btnTicketPopupClose" Content="Kapat" Click="BtnTicketPopupClose_Click"/>
                </StackPanel>
            </Popup>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Name="lblUserName" />
            <Label Name="lblMail"/>
            <Label Name="lblProductName" />
            <Label Name="lblFirma"/>
            <Label Name="lblPoint" />
            <Label Name="lblTicketStatus" Margin="0,0,0,25"/>
            <Label Content="Kullanıcı Şikayeti:"/>
            <Label Name="lblSikayet"/>
            <Label Content="Firma Açıklaması:" Margin="0,0,0,15"/>
            <Label Name="lblFirmaAcıklamasi"/>
            <Button Name="btnBack" Content="Geri" Margin="50,0" Click="BtnBack_Click"/>
            <Label Name="lblID" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
